VITE_API_I18N_LOCALE=en
VITE_API_I18N_FALLBACK_LOCALE=en
VITE_API_APIEndPoint="https://altariqdevapi.futureface.sa/Api/"
VITE_API_APIHost=https://altariqdevapi.futureface.sa/
VITE_API_Default_Page_Size=10
VITE_API_CLIENTID=Ks5gUtG9LsaCBYQZLDec3SIzDjcFxdKh8zDcrTaN
VITE_API_ClientSecret="7qJnQOh6ZeuFfbIhaZpxOhxfDum9Z18SBopKysppapORX6hI7V2SAynImk6VNV5lzj80lNUgHYhvpqaMTsVkI9yZFkfVQ9ewyu9UMyL79vfesy21e9poyJjLyQpSK314"
VITE_API_IsOnPremise=true
NUXT_PORT=8080 
